<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Favorite Foods Blog|Butter Chicken</title>
    <link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
          <div id="main_box">
              <div id="picture">
                  <h2>Butter Chicken</h2>
                  <p><img src="images/butter_chicken.jpeg" alt="abcd" width="500" height="445" /> 
                      <a> Photo by Monineth Hang</a>
                  </p>
              </div>
              <p>My first visit to an Indian restaurant made me fall in love with Indian food. I can't believe I had been missing a delicious flavor from my life. As a college student, money is tight, so I decided to learn how to make some of my favorite dishes myself. However, it may be cheaper than the restaurant but the price of the species deterred me from making learning how to make one. Luckily, there is an Indian grocery store next to my favorite Indian restaurant and I can't believe how cheap the species were compared to the American grocery store. I found my love for Indian cooking and make my variation of the food. It might not be authentic, but it's good enough for my taste bud! </p>
          </div>
          <div class="recipe_box">
              <h4>Recipe for Two serving:</h4>
              <ul id="recipe">
                  <h5>For the chicken marination:</h5>
                  <li>1 lbs of chicken (any part is fine, commonly people use breast)</li>
                  <li>2 tbsp of Garam Masala</li>
                  <li>1/2 to 1 cup of Plain Greek Yogart </li>
                  <li>2 cloves of Galics minced </li>
                  <li>1/2 tbsp of Ginger minced (it about the same about as 1 to 2 cloves of galic) </li>
                  <li>1/2 of a Lemon</li>
                  <li>1/2 tbsp of Salt</li>
                  <li>1 tbsp Tumeric powder</li>
                  
                  <h5>For the sauce:</h5>
                  <li>2 tbsp of Vegeble Oil or Ghee</li>
                  <li>1 tbsp of Butter thinlyy sliced </li>
                  <li>1 large Onion finely diced</li>
                  <li>1 large Can of Tomato Sauce</li>
                  <li>1 tbsp of Tomato Paste</li>
                  <li>1 to 1 1/2 of Heavy Cream</li>
                  <li>1 tbsp of Garam Masala</li>
                  <li>1/2 or to your desired spiciness of Kashmiri Chilli Powder or half and half blend of Cayenne and Smoked Paperika Chilli Powder</li>
                  <li>2 cloves of Galics minced </li>
                  <li>1/2 tbsp of Ginger minced (it about the same about as 1 to 2 cloves of galic) </li>
                  <li>1/2 tbsp or to taste of Salt </li>
                  <li>1/2 tsp or to taste of Sugar</li>
              </ul>
              <h4>Instruction: </h4>
              <ol id="step">
                  <li>Cut or diced the chicken into bite size pieces or you can just score drumsticks or wings </li>
                  <li>Mixed all of the ingredients in the marination and the chicken into a tupperware containers and marinate for at least 45 minutes, or overnight for best result</li>
                  <li>Fried the chicken on a frying pan one high heat with the vegetable oil or ghee until crispy on the outside this take about 3 to 5 minutes depending on the size of the chicken</li>
                  <li>On the same pan put extra oil or ghee as needed and fried the onion until soften with median heat</li>
                  <li>Put tomato paste, ginger, galic, the chilli powder and salt and mix well with the onion </li>
                  <li>Put the tomato sauce and garam masala and stir well</li>
                  <li>let the sauce cook in medium to low heat and for about 3 to 5 minutes until the sauce evaporate half its water and stir well </li>
                  <li>Stir in chicken and sugar and cover in meduim to low heat until the chicken is cooked </li>
                  <li>Put the heavy cream and stir</li>
                  <li>Taste if addition salt or suger is needed and then turn off the heat</li>
                  <li>Spread the butter slices around the pan and let the heat of the sauce melt it</li>
                  <li>And Done! The sauce is ready to enjoy with rice and naan</li>
                  <li>Enjoy!</li>
              </ol>
              <div id="special_note">
                  <h4>Special Note</h4>
                  <p> This dish is good at hiding leftover vegetables and proteins. Since I didn't have a heavy specie palette like many people who grow up eating this dish. I used this delicious sauce to freshen my leftover. I also something put in some of my favorite vegetables, such as potato and mushroom for some texture differences. This dish might seem complicated but if you get the hang of it. It's really easy to make, very filling, and of course delicious!</p>
              </div>
          </div>        
      <footer>
            <p>Monineth Hang, Copyright &copy; 2022</p>
        </footer>
  </body>
</html>