<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Favorite Foods Blog|Egg and Rice</title>
    <link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
          <div id="main_box">
              <div id="picture">
                  <h2>Egg and Rice</h2>
                  <p><img src="images/egg_rice_soysauce.png" alt="abcd" width="500" height="345"/><a href="https://www.youtube.com/watch?v=B7B_k72h_GM&ab_channel=ICANCOOK"> Photo by ICANCOOK</a>
                  </p>
              </div>
              <p>What is the better way to eat the most simple food and abundant ingredients known to man? Of course, you would put them together to make the best easy food combination. This was the first meal I learned how to make, and it's still my favorite dish of all time. My eagerness to imitate my mom taught me how to cook at a very young age. At seven years old, a quick meal is too fried an egg and put it with rice and soy sauce. What can be simpler than that?  </p>
          </div>
          <div class="recipe_box">
              <h4>Recipe for One serving:</h4>
              <ul id="recipe">
                  <li>One egg</li>
                  <li>One small bowl of rice</li>
                  <li>Your desired amount of soy sauce</li>
              </ul>
              <h4>Instruction: </h4>
              <ol id="step">
                  <li>Cook the rice to your desired fluffiness </li>
                  <li>Fried a sunny side up egg, make sure the yolk is runny</li>
                  <li>Serve your fried egg on top of the with your desired amount of soy sauce </li>
                  <li>Enjoy!</li>
              </ol>
              <div id="special_note">
                  <h4>Special Note</h4>
                  <p> This dish is one of the most customizable dishes out there. You can put any condiments or proteins in it. I loved to put a furikake(Japanese rice seasoning), siracha, and any leftover proteins. Sometimes, I would cook some spam as a replacement for the soy sauce. The possibilities are limitless with this dish. It's the best quick and delicious meal out there!</p>
              </div>
          </div>        
      <footer>
            <p>Monineth Hang, Copyright &copy; 2022</p>
        </footer>
  </body>
</html>