<!--
File: index.html
GUI Assignment: Creating Your First Web Page
Monineth Hang, UMass Lowell Computer Science, monineth_hang@student.uml.edu
What to submit: Nothing to submit as long as your editor is ready to use.
PART 2: First Web Page
Copyright (c) 2022 by Monineth. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
updated by MH on May 25 7, 2022 at 9:23 AM
-->
<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>My Favorite Foods Blog| Home</title>
        <link rel="stylesheet" href="./CSS/styles.css">
	</head>
    <header> My Favorite Foods Blog 
    </header>
	<body>
		<div id="container">
            <h3> Food Content</h3>
			<ul id="nav">
				<li><a href="index.html" class="on">Home</a></li>
				<li><a href="egg_rice_soysauce.html">Egg and Rice</a></li>
				<li><a href="butter_chicken.html">Butter Chicken</a></li>
			</ul>
            </div>
			<p>
                Growing up, my parent never altered the word love to me. Instead, they would bring me delicious food; and from then on, I associated food with love. I was not a very appreciated child; I was very picky with my food. However, as I grew older, I started to become more open-minded. I was fortunate enough to have the chance to taste food from other cultures made by classmates and friends. It opened a new door for me to appreciate different types of foods and the culture behind the food. I wanted to share two of my favorite recipe in this blog and how I came to make them. 
			</p>
        <footer>
            <p>Monineth Hang, Copyright &copy; 2022</p>
        </footer>
	</body>
</html>