/* Global **/
body{
    font: 1em/1 "Lucida Console", "Courier New", monospace;
    padding: 0;
    margin: 0;
    background-color: #fffcf1;
}
p{
    width: auto;
    padding:30px;
    margin: auto;
    border-bottom: #8589a3 3px double;
    font-size: 1em;
    text-align: center;
}
/* Home page **/
header {
    width: auto;
    background:#8ecdf2;
    text-align: center;
    color: rgb(137, 115, 83);
    padding-top: 20px;
    border-bottom: #4b5bb4 5px solid;
    font-size: 3em;
    font-weight: bold;
}
#container{
    width: auto;
    border-bottom: #8589a3 3px double;
    font-size: 1em;
    font-weight: bold;
}
#container h3{
    font-size: 1.6em;
    font-weight: bold;
    color: #4b5bb4;
    padding: 6px 18px 5px 18px;
    border-bottom: #8589a3 3px dotted;

}
#container a{
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
    padding: 6px 18px 5px 18px;
}
#container ul{
    font-size: 1.1em;
    font-weight: bold;
    color: #4b5bb4;
    padding: 6px 18px 5px 18px; 
    
}
#container li{
    display: inline;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 3px;
    margin-right: 3px;
}
#container a:hover{
    color: aquamarine;
}
/* sub page **/
#picture{
    width: 100%;
    height: auto;
}
#picture a{
    font: 0.6em/1 "Times New Roman", Times, serif;
    color: orangered;
    display: block;
    white-space: pre;
    text-decoration: underline;
    
}
#picture h2 {
    font-size: 3em;
    font-weight: bold;
    color: #4b5bb4;
    padding: 6px 18px 5px 18px;
    border-bottom: #8589a3 3px solid;
    background: #dbd9ae;
    margin-top: 0px;
}
#main_box p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-bottom: #8589a3 3px solid;
    line-height: normal;
    
}
.recipe_box h4{
    font-size: 2em;
    font-weight: bold;
    color: #4b5bb4;
    padding: 6px 18px 5px 18px;
    border-bottom: #8589a3 3px solid;
    background: #dbd9ae;
    margin-top: 0px;
}
.recipe_box h5{
    font-size: 1.2em;
    font-weight: bold;
    color: #2a3572;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
.recipe_box ul{
    font-size: 1.1em;
    margin-top: 0px;
}
.recipe_box ol{
    font-size: 1.1em;
    margin-top: 0px;
}
.recipe_box li{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 3px;
    margin-right: 3px;
}
#special_note p{
    font-size: 20px;
    color: deeppink;
}

footer p{
    font-size: 10px;
    padding: 10px;
    
}
